body {
    margin: 0;
    padding: 0;
    background: black url(../../assests/image/stars/stars.png) repeat top center;
    background-size: contain;
}

.grid-container {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 0;
    margin: 130px 40px 0px 40px;

    
}
.one,.two{
    background-color: rgba(60, 0, 75, 0.788);

}

.three,.four{
    background-color: rgba(66, 0, 83, 0.473);
}
.map{
    width: 100%;
    height: 60%;
    border-radius: 10px;
}

.inside-container{
    width: 70%;
    margin: 100px auto;
    height: 100%;
}

.in{
    padding: 10px;
    margin: 10px;
    width: 100%;
    border-radius: 5px;
    border-width: 0px;
    background-color: rgb(255, 255, 255);
}

.three button{
    width: 100%;
    padding: 10px;
    margin: 10px;
    background-color: rgb(107, 0, 149);
    border-width: 0px;
    color: white;
    border-radius: 5px;
}

.one{
    font-size: 120%;
}

.four button{
    width: 100%;
    padding: 20px;
    margin: 20px;
    background-color: rgb(149, 0, 141);
    border-width: 0px;
    color: white;
    border-radius: 5px;
}

.heading{
    border-bottom: solid 1px rgba(168, 0, 190, 0.555);
    font-size: 150%;
    color: rgba(255, 255, 255, 0.849);
}